Starting lexical analysis
<INT>  bucket: 0 line: 1 Col: 1
<ID, main> bucket: 14 line: 1 Col: 5
<ID, lex> bucket: 2 line: 3 Col: 1
<ID, flex> bucket: 8 line: 5 Col: 1
Comment. Skipped.
<ID, something> bucket: 7 line: 9 Col: 1
Comment. Skipped.
<ID, _nothing> bucket: 11 line: 16 Col: 1
<NUM, 123 >Number bucket: 3 line: 18 Col: 1
<INT>  bucket: 0 line: 18 Col: 25
<IF>  bucket: 0 line: 20 Col: 1
<NUM, 123 >Number bucket: 3 line: 22 Col: 1
<PLUS> line: 22 Col: 4
<NUM, 159 >Number bucket: 8 line: 22 Col: 5
<ID, void> bucket: 11 line: 24 Col: 1
<NUM, 123.456 >Number bucket: 12 line: 27 Col: 1
<NUM, 1234 >Number bucket: 15 line: 29 Col: 1
Error: unrecognized character/
<NUM, 3546 >Number bucket: 3 line: 29 Col: 5
Finished lexical analysis
