Create global table, push tblptr and offset, etc.

Get Int, size
Enter id to the last table
Increment offset according to width, etc
Get Real, size
Enter id to the last table
Increment offset according to width, etc

Create local table for procedure, push tblptr and offset, etc.
Get Int, size
Enter id to the last table
Increment offset according to width, etc
Get Real, size
Enter id to the last table
Increment offset according to width, etc

Create local table for procedure, push tblptr and offset, etc.
Get Int, size
Enter id to the last table
Increment offset according to width, etc
Get Real, size
Enter id to the last table
Increment offset according to width, etc

found both!

c int found in nestedProc
d real found in nestedProc
Lookup id and check error, etc
Enter PROC info into global, pop, etc.


found both!

x int found in abc
y real found in abc
Lookup id and check error, etc

found both!

a int found in global
b real found in global
Lookup id and check error, etc
Enter PROC info into global, pop, etc.

Printing Table:
global: 
previous: NULL
( variable name:b , type: real, offset: 4) 
( variable name:a , type: int, offset: 0) 
( Procedure name:abc)

abc: 
previous: global
( variable name:y , type: real, offset: 4) 
( Procedure name:nestedProc)
( variable name:x , type: int, offset: 0) 

nestedProc: 
previous: abc
( variable name:c , type: int, offset: 0) 
( variable name:d , type: real, offset: 4) 

