Include statement found
 #include<stdio.h>
id1
id1 = id2 id1 = id2 = id2 id2
EXPR RELOP ID found
id1 = id2
id1 = id2+ id3 id1 = id2+ id3 + id3 id3
EXPR RELOP ID found
id1 = id2+ id3
EXPR SEMICOLON found
id1 = id2+ id3;
id1
id1=id2 id1=id2 =id2 id2
EXPR RELOP ID found
id1=id2
x1
x1=x1 x1=x1 =x1 x1
EXPR RELOP ID found
x1=x1
EXPR RELOP NUM found
x1=x1+4
EXPR SEMICOLON found
x1=x1+4;
x1
x1=x1 x1=x1 =x1 x1
EXPR RELOP ID found
x1=x1
EXPR RELOP NUM found
x1=x1-4
EXPR SEMICOLON found
x1=x1-4;
a
EXPR RELOP NUM found
a = 0
EXPR SEMICOLON found
a = 0;
b
EXPR RELOP NUM found
b<3
EXPR SEMICOLON found
b<3;
a
a = a a = a = a a
EXPR RELOP ID found
a = a
EXPR RELOP NUM found
a = a+1
d
d = d d = d = d d
EXPR RELOP ID found
d = d
EXPR RELOP NUM found
d = d+2
EXPR SEMICOLON found
d = d+2;
FOR PARENFIRST EXPR2 EXPR2 EXPR PARENLAST EXPR2 found
for(a = 0; b<3; a = a+1) d = d+2;
IF PARENFIRST EXPR PARENLAST EXPR2 ELSE EXPR2 FOR_LOOP found
if(id1=id2)
	x1=x1+4;
else
	x1=x1-4;

for(a = 0; b<3; a = a+1) d = d+2;
EXPR2 IF_EXPR found
id1 = id2+ id3;
if(id1=id2)
	x1=x1+4;
else
	x1=x1-4;

for(a = 0; b<3; a = a+1) d = d+2;

}
EXPR1 found
id1 = id2+ id3;
if(id1=id2)
	x1=x1+4;
else
	x1=x1-4;

for(a = 0; b<3; a = a+1) d = d+2;

}
VOID MAINFUNC CURLYFIRST FULLEXPR CURLYLAST found
void main()
{
id1 = id2+ id3;
if(id1=id2)
	x1=x1+4;
else
	x1=x1-4;

for(a = 0; b<3; a = a+1) d = d+2;

}
PROGRAM->PRELI MAIN expression that means the full program is found
#include<stdio.h>
void main()
{
id1 = id2+ id3;
if(id1=id2)
	x1=x1+4;
else
	x1=x1-4;

for(a = 0; b<3; a = a+1) d = d+2;

}
